@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
        font-family: Arial, sans-serif;
        color: #fff;
        text-align: center;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-image: url("miedo.jpg"); 
         background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }

#content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

#text {
    max-width: 50%;
    min-width: 25%;
    flex: 1;
    padding: 20px;
    text-align: left;
}

#bonnie-image {
    max-width: 50%;
    max-height: 50%;
    display: inline-block;
    margin-bottom: -10px;
    transition: transform 0.3s;
}

#bonnie-image:hover {
    transform: scale(1.2);
}

h1, p {
    text-shadow: 0 0 10px #ff6600, 0 0 20px #ff6600, 0 0 30px #ff6600;
    transition: text-shadow 0.3s;
    font-size: 125%;

}

h1 {
    font-size: 150%;
    color: #ffffff;
}

p {
    font-size: 1.5em;
    color: #ffffff;
}

h1:hover, p:hover {
    text-shadow: 0 0 5px #ff6600, 0 0 10px #ff6600, 0 0 15px #ff6600;
}

#follow-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    padding: 0;
    background-color: #ff6600;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    z-index: 9999;
    border: none;
    outline: none;
    font-size: 1.5em;
    background-image: radial-gradient(circle, #ff6600, #ff3300);
    box-shadow: 0 0 20px #ff6600;
    text-shadow: 0 0 10px #ff3300;
}

#follow-button.active {
    background-image: radial-gradient(circle, #ff6600, #ff3300);
    box-shadow: 0 0 20px #ff6600;
    text-shadow: 0 0 10px #ff3300;
}

.process {
    font-size: 2em;
    color: violet;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card1 {
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1);
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.5s, background-color 0.5s;
    transform-style: preserve-3d;
}

.card2 {
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1);
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.5s, background-color 0.5s;
    transform-style: preserve-3d;
}

.card3 {
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1);
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.5s, background-color 0.5s;
    transform-style: preserve-3d;
}

.card1.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    color: #0a0024;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transform: rotateY(180deg);
}

.card1.flipped .back {
    display: flex;
}

.card1.flipped {
    transform: rotateY(180deg);
}

.card1:hover {
    animation: moveCard 0.5s alternate ease-in-out; /* Agregada animación */
    background-color: rgba(50, 0, 59, 0.2);
    box-shadow: 0 0 20px rgba(114, 10, 100, 0.5);
    transform: rotate(-3deg);
}
.card2.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    color: #0a0024;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transform: rotateY(180deg);
}

.card2.flipped .back {
    display: flex;
}

.card2.flipped {
    transform: rotateY(180deg);
}

.card2:hover {
    animation: moveCard 0.5s alternate ease-in-out; /* Agregada animación */
    background-color: rgba(50, 0, 59, 0.2);
    box-shadow: 0 0 20px rgba(114, 10, 100, 0.5);
    transform: rotate(-3deg);
}

.card3.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    color: #0a0024;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transform: rotateY(180deg);
}

.card3.flipped .back {
    display: flex;
}

.card3.flipped {
    transform: rotateY(180deg);
}

.card3:hover {
    animation: moveCard 0.5s alternate ease-in-out; /* Agregada animación */
    background-color: rgba(50, 0, 59, 0.2);
    box-shadow: 0 0 20px rgba(114, 10, 100, 0.5);
    transform: rotate(-3deg);
}

@keyframes moveCard {
    0% {
        transform: translateX(-5px) rotate(-3deg); /* Empieza moviendo a la izquierda */
    }
    100% {
        transform: translateX(5px) rotate(-3deg); /* Luego mueve a la derecha */
    }
}

.title {
    text-align: center;
    padding: 20px 0;
}

.process {
    font-size: 1.5em;
    color: #a80092;
    text-transform: uppercase;
}

.btn {
    padding: 10px 20px;
    background-color: #a80092;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #85006b;
}
.img-gallery{
    width: 80%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 1s;
}
.img-gallery img:hover{
    transform: scale(1.2);
}
.ful-img{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0,0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}
.ful-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
.ful-img img{
    width: 90%;
    max-width: 600px;
}


}