@media screen and (min-width: 768px) {
    body {
        font-family: Arial, sans-serif;
        color: #fff;
        text-align: center;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-image: url("Bonnie-Wallpaper-V-2-fnaf-ar-special-delivery-43315882-1280-720.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;

    }


    #content {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        width: calc(100% - 40px);
        height: calc(100% - 40px);
        z-index: 1;
    }

    #text {
        flex: 1;
        padding: 20px;
        text-align: left;
        opacity: 0.5;
        transition: opacity 0.3s;
        z-index: 2;
        position: relative;
    }

    #content:hover #text {
        opacity: 1;
    }

    #bonnie-image {
        max-width: 25%;
        max-height: 100%;
        display: inline-block;
        margin-bottom: -10px;
        transition: transform 0.3s;
    }

    #bonnie-image:hover {
        transform: scale(1.2);
    }

    h1,
    p {
        font-family: Impact, Arial, sans-serif;
        text-shadow: 0 0 10px #ff6600, 0 0 20px #ff6600, 0 0 30px #ff6600;
        transition: text-shadow 0.3s;
    }

    h1 {
        font-size: 4em;
        color: #ffffff;
        text-transform: uppercase;
    }

    p {
        font-size: 1.5em;
        color: #ffffff;
    }

    h1:hover,
    p:hover {
        text-shadow: 0 0 5px #ff6600, 0 0 10px #ff6600, 0 0 15px #ff6600;
    }



    .process {
        font-size: 2em;
        color: violet;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .card1 {
        position: relative;
        width: 300px;
        height: 400px;
        background: rgba(255, 255, 255, 0.1);
        margin: 0 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.5s, background-color 0.5s;
        transform-style: preserve-3d;
    }

    .card2 {
        position: relative;
        width: 300px;
        height: 400px;
        background: rgba(255, 255, 255, 0.1);
        margin: 0 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.5s, background-color 0.5s;
        transform-style: preserve-3d;
    }

    .card3 {
        position: relative;
        width: 300px;
        height: 400px;
        background: rgba(255, 255, 255, 0.1);
        margin: 0 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.5s, background-color 0.5s;
        transform-style: preserve-3d;
    }

    .card1.back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: none;
        background-color: rgba(0, 0, 0, 0.7);
        color: #0a0024;
        text-align: center;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        transform: rotateY(180deg);
    }

   
   
    .img-gallery {
        width: 80%;
        margin: 50px auto 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 30px;
    }

    .img-gallery img {
        width: 100%;
        cursor: pointer;
        transition: 1s;
    }

    .img-gallery img:hover {
        transform: scale(1.2);
    }

    .ful-img {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 99;
    }

    .ful-img span {
        position: absolute;
        top: 5%;
        right: 5%;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }

    .ful-img img {
        width: 90%;
        max-width: 600px;
    }

    #btn-mas{
        display: none;
    }
    .container{
        position: fixed;
        bottom: 0;
        right: 20px;
        display: flex;
        flex-direction:column;
        align-items: flex-end; 
    }
    .redes a, .btn-mas label{
        display: block;
        text-decoration: none;
        background: #dc5af7;
        color: #fff;
        width: 55px;
        height: 55px;
        line-height: 55px;
        text-align: center;
        border-radius: 50%;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
        transition: all 500ms ease;
        bottom: 40px;
        right: 40px;
        position:fixed;
    }
    .redes a:hover{
        background: #fff;
        color: #c72bcc;
    }
    .redes a{
        margin-bottom: -15px;
        opacity: 0;
        visibility: hidden;
    }
    #btn-mas:checked~ .redes a{
        margin-bottom: 60px;
        opacity: 1;
        visibility: visible;
    }
    .btn-mas label{
        cursor: pointer;
        background: #dc5af7;
        font-size: 23px;
    }
    #btn-mas:checked ~ .btn-mas label{
        transform: rotate(135deg);
        font-size: 25px;
    }
}